NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=appfastfood

JWT_SECRET=910dc13dfda3c58cd262dc934a6a84d182b64c257c14de25e9fd72e372c9176d
JWT_EXPIRES_IN=8h
PASSWORD_HASH_ROUNDS=10

EMAIL_USER=yummyquick23ddd@gmail.com
EMAIL_PASS=hywolhekiiyjpemo

FILE_UPLOAD_PATH=/uploads
FILE_UPLOAD_MAX_SIZE=2*1024*1024
FILE_UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif
PORT=8001